<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
	
<html>
	<head>
		<title>Johan Hidding pages</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Johan Hidding">
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>

	<body> <div id="centred-content">
		<div id="header"> <img src="umbilic.png" alt="umbilic bracelet"> <span class="txt">(...) <br>
		<div style="position: relative; top: -150px; font: 16pt bold; font-family: 'GFS Didot'; text-align: right; padding:2pt;">
			Johan Hidding's github pages
			</div> </span></div>
		<div id="navigation"> 
			<a href="#projects">(Projects)</a>
		</div>
		<div class="block">
			<a id="projects"><h2>Projects</h2></a>
			<ul>
				<li> <a href="https://jhidding.github.io/adhesion-code/">Adhesion model</a> </li>
				<li> <a href="https://jhidding.github.io/scam/">Scam 3D plotting</a> </li>
			</ul>
		</div>
		<address> 
		by Johan Hidding, Copyright 2018, Contact me at:
		<!--EScrambled Email Address Code--> 
		 
		<!--For help with this code go to--> 
		<!--http://innerpeace.org/escrambler.shtml--> 
		 
		<script type="text/javascript">	
		<!--
		function escramble()
		{
			var a,b,c,d,e,f,g,h,i
			a='<a href=\"mai'
			b='johann'
			c='\">'
			b+='es.hiddi'
			a+='lto:'
			b+='ng'
			b+='@'
			e='<\/a>'
			f=''
			b+='gma'
			g='<img src=\"'
			h=''
			b+='il.com'
			i='\" alt="send me mail." border="0">'
		 
			if (f) d=f
			else 
				if (h) d=g+h+i
				else d=b
			
			document.write(a+b+c+d+e)
		}
		//-->
		escramble()
		</script>
		</address> 
	</div> </body>
</html>
